* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
.main-header {
  width: 100%;
  height: 3.2rem;
  background-color: rgb(23, 3, 60);
}
.main-nav {
  width: 100%;
  height: 100%;
}
.main-ul {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.main-ul li,
a {
  list-style-type: none;
  color: white;
}
.main-section {
  width: 100%;
  height: 100vh;
  background-color: black;
  color: white;
}
.main-product {
  width: 100%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.main-ul a:hover,
.active {
  color: red;
}

.grid {
  margin-top: 19px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
}

.card__image img {
  width: 100%;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  font: inherit;
  border: 1px solid #00695c;
  padding: 10px 30px;
  color: #00695c;
  background: white;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #00695c;
  color: white;
}
